# ArcCore

./: .gitignore  ArcCore.csproj  README.md
Data/: Constants.cs  DataLoader.cs  DataSerializer.cs  PositionSerializer.cs  TelegramUserSerializer.cs  TestDataLoader.cs  TimeSpanSelector.cs
Data/ClickHouse/: ClickHouseContext.cs
Data/ClickHouse/DBTypes/: TestStrategy.cs  TestStrategyTP.cs  TradingHistory.cs
Data/DataBase/: ApplicationContext.cs
Data/DataBase/DBTypes/: AccessMatrix.cs  AccessParameter.cs  AccessType.cs  Account.cs  AccountHistory.cs  CompareType.cs  ComparedFields.cs  Currency.cs  DBToken.cs  EncountingType.cs  FieldType.cs  Indicator.cs  IndicatorField.cs  InputField.cs  Platform.cs  Strategy.cs  StrategyIndicator.cs  TestStrategy.cs  TestStrategyTP.cs  Timing.cs  TradingHistory.cs  User.cs  WorkingPair.cs
Data/DataTypes/: Candle.cs  IndicatorData.cs  IndicatorDataItem.cs  PositionInfo.cs  UserSettings.cs  WalletInfo.cs
Data/Postgres/: ApplicationContext.cs  ProdContext.cs  TestContext.cs
Data/Postgres/DBTypes/: AccessParameter.cs  AccountHistory.cs  ComparedFields.cs  Currency.cs  DBToken.cs  EncountingType.cs  InputField.cs  Strategy.cs  StrategyIndicator.cs  Timing.cs  WorkingPair.cs
Indicators/: IndicatorParams.cs  PairSetting.cs  PickParam.cs
Indicators/IndicatorsSerializer/: IIndicatorsSerializer.cs
Main/: ApplicationContext.cs  ClientThreadPool.cs  ConsoleUI.cs  ConsoleUILinux.cs  ConsoleUIWindows.cs  IPicker.cs  IThreadPool.cs  StatusBuffer.cs  TelegramBot.cs
Main/Loggers/: ConsoleLogger.cs  DataBaseLogger.cs  FileLogger.cs  ILogger.cs  Log.cs  Logger.cs  LoggerConfigurator.cs  TelegramLogger.cs
Market/: IPlatform.cs  Worker.cs
PPO/: PPO.cs  PPOModels.cs
Security/: AccessCheck.cs
